# Kotoba

./: .gitignore  build.gradle  settings.gradle
Kotoba-EJB/src/main/java/se/tidusover/kotoba/common/: LoggerProducer.java
Kotoba-EJB/src/main/java/se/tidusover/kotoba/common/errorwrapper/: ErrorWrapper.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java
Kotoba-EJB/src/main/java/se/tidusover/kotoba/dao/: BaseWordDAO.java
Kotoba-EJB/src/main/java/se/tidusover/kotoba/tool/helper/: PredicateUtils.java  ResourceUtils.java  SuppressWarningType.java
Kotoba-EJB/src/main/java/se/tidusover/kotoba/tool/language/: JapaneseCharacterChecker.java  JapaneseUnicodeRange.java
Kotoba-EJB/src/main/java/se/tidusover/kotoba/word/: BaseWordEntity.java  EnglishWordEntity.java  JapaneseWordEntity.java  WordType.java
Kotoba-EJB/src/main/java/se/tidusover/kotoba/word/enums/: JLPTLevel.java  LearningPriority.java
Kotoba-EJB/src/main/resources/properties/: jisho.properties
Kotoba-EJB/src/test/groovy/se/tidusover/kotoba/tools/language/: JapaneseCharacterCheckerTest.groovy
Kotoba-EJB/src/test/java/se/tidusover/kotoba/tool/language/: JapaneseCharacterCheckerTest.java
gradle/wrapper/: gradle-wrapper.properties
