subprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    version = '0.1'

    repositories {
        mavenCentral()
    }
	
	compileJava { 
		options.encoding = "UTF-8" 
	}
	//Versions
	def slf4j_version = "1.7.23"
	
	dependencies {
	//General
	compile "org.projectlombok:lombok:1.16.12"
	compile 'com.google.guava:guava:21.0'
	compile "org.apache.commons:commons-text:1.0"
	compile "com.squareup.okhttp3:okhttp:3.7.0"
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	//@Nullable och @Nonnullable annotationer kräver detta
	compile 'com.google.code.findbugs:findbugs:3.0.1'
	
	//Persistence
	compile "org.hibernate:hibernate-core:5.2.6.Final"
			
	//JSON
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
	compile "com.google.code.gson:gson:2.8.0"
		
	//Logging
	compile "org.slf4j:slf4j-api:$slf4j_version"
	runtime "org.slf4j:slf4j-simple:$slf4j_version"

	//Test
	testCompile "junit:junit:4.12"
	testCompile 'org.mockito:mockito-core:2.7.22'
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile "org.jglue.cdi-unit:cdi-unit:3.1.2"
	//testCompile 'pl.pragmatists:JUnitParams:1.1.0'
	}
}